{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend Express.js réalisé dans le cadre du cours \"passeé au fullstack\" d'Openclassrooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel LOPEZ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
